{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6"
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**",
        "!./typings/**",
        "!tsserver/**"
    ]
}